[tox]
envlist = py{311,312}
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
set_env =
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vvvv --cov=fastapi_ecom --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}