[tox]
envlist = py{312, 313},cleaning
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
set_env =
allowlist_externals =
    poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
commands =
    poetry run pytest -vvvv --cov=fastapi_ecom --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}

[testenv:cleaning]
commands =
    poetry run ruff check fastapi_ecom/ tests/